<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
        
            /*shorthand background
            color image position repeat size attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
         
        

            main { background-color: white;
            max-width: 400px;
            padding: 100px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
            }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut cum aperiam obcaecati repudiandae, libero doloremque commodi quidem. Voluptatum, natus iste. Incidunt provident ad tempore recusandae alias dolores ducimus quia!</p>
    </main>

    
</body>
</html>