<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /* tipops de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love';
            font-size: 3em 
        }
    </style>
</head>
<body>
    <h1>Olá, mundo !</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sed nihil pariatur ea officiis provident velit beatae adipisci, aspernatur praesentium voluptatum rem nemo distinctio tempora quos voluptates dicta rerum sapiente?</p>    
</body>
</html>